# Ray.AutoTask

./: LICENSE  README.md  Ray.AutoTask.LiWo.sln  Ray.AutoTask.sln
.github/workflows/: daily-task.yml  liwo-daily-task.yml
framework/: Ray.AutoTask.sln
framework/Hangfire.Dashboard.Extensions/: Hangfire.Dashboard.Extensions.csproj
framework/Hangfire.Dashboard.Extensions/Dispatchers/: CompositeDispatcher.cs  EmbeddedResourceDispatcher.cs  GetJobDispatcher.cs
framework/Hangfire.Dashboard.Extensions/Extensions/: DateTimeExtensions.cs  RouteCollectionExtensions.cs
framework/Hangfire.Dashboard.Extensions/Pages/: PeriodicJobEditPage.cshtml.cs  PeriodicJobPage.generated.cs
framework/Ray.AutoTask/: Program.cs  Ray.AutoTask.csproj  commandLineMappings.json
framework/Ray.AutoTask/Enums/: MyContentType.cs
framework/Ray.AutoTask/Options/: TaskOptions.cs
framework/Ray.AutoTask/Tasks/: DefaultTask.cs  SignInTask.cs
framework/Ray.Infrastructure/Config/: EnvironmentVariablesExcludeEmptyConfigurationProvider.cs  EnvironmentVariablesExcludeEmptyConfigurationSource.cs
framework/Ray.Infrastructure/Extensions/: KeyValuePairExtensions.cs  StringExtensions.cs
framework/Ray.Infrastructure/Json/: JsonSerializerOptionsBuilder.cs
samples/BiliBiliTool/: Ray.BiliBiliTool.sln  publish.bat
samples/BiliBiliTool/src/Hangfire.Dashboard.Extensions/: ConfigurationExtensions.cs  Hangfire.Dashboard.Extensions.csproj  PeriodicJobAgent.cs  PeriodicJobManager.cs  StorageAssemblySingleton.cs
samples/BiliBiliTool/src/Hangfire.Dashboard.Extensions/Content/css/: cron-expression-input.min.css
samples/BiliBiliTool/src/Hangfire.Dashboard.Extensions/Content/js/: hangfire-ext.js  test.js
samples/BiliBiliTool/src/Hangfire.Dashboard.Extensions/Content/resx/: RayStrings.Designer.cs  RayStrings.resx  RayStrings.zh.resx
samples/BiliBiliTool/src/Hangfire.Dashboard.Extensions/Dispatchers/: CombinedResourceDispatcher.cs  EmbeddedResourceDispatcher.cs  GetJobDispatcher.cs  PetiodicAddOrUpdateDispatcher.cs  PetiodicStartDispatcher.cs  PetiodicStopDispatcher.cs
samples/BiliBiliTool/src/Hangfire.Dashboard.Extensions/Domain/PeriodicJobDomain/: JobState.cs  PeriodicJobModel.cs  PeriodicJobRepository.cs
samples/BiliBiliTool/src/Hangfire.Dashboard.Extensions/Models/: JobState.cs  PeriodicJobModel.cs
samples/BiliBiliTool/src/Hangfire.Dashboard.Extensions/Pages/: IExtensionsPageInfo.cs  PeriodicJobEditPage.cs  PeriodicJobEditPage.cshtml  PeriodicJobEditPage.cshtml.cs  PeriodicJobEditPage.generated.cs  PeriodicJobPage.cshtml  PeriodicJobPage.cshtml.cs  PeriodicJobPage.generated.cs  RecurringJobExtensionsPage.cshtml  RecurringJobExtensionsPage.cshtml.cs  RecurringJobExtensionsPage.generated.cs
samples/BiliBiliTool/src/Ray.BiliBiliTool.Console/: BiliBiliToolConsoleService.cs  Program.cs  Ray.BiliBiliTool.Console.csproj
samples/BiliBiliTool/src/Ray.BiliBiliTool.Console/HostedServices/: BiliBiliToolHostedService.cs
samples/BiliBiliTool/src/Ray.BiliBiliTool.OpenApi/: Hangfire.db  HangfireAuthorizationFilter.cs  Program.cs  Ray.BiliBiliTool.OpenApi.csproj  Startup.cs  WeatherForecast.cs
samples/BiliBiliTool/src/Ray.BiliBiliTool.OpenApi/Controllers/: WeatherForecastController.cs
samples/BiliBiliTool/src/Ray.BiliBiliTool.OpenApi/Extensions/: IApplicationBuilderExtensions.cs
samples/BiliBiliTool/src/Ray.BiliBiliTool.OpenApi/Properties/: launchSettings.json
samples/BiliBiliTool/src/Ray.BiliBiliToolPro.AdminWeb.Shared/: Program.cs  Ray.BiliBiliToolPro.AdminWeb.Shared.csproj  _Imports.razor
samples/BiliBiliTool/src/Ray.BiliBiliToolPro.AdminWeb.Shared/Pages/School/: Edit.razor
samples/BiliBiliTool/src/Ray.BiliBiliToolPro.AdminWeb.Shared/Resources/: Program.en.resx  Program.zh.resx
samples/BiliBiliTool/src/Ray.BiliBiliToolPro.AdminWeb.Shared/Shared/: Login.razor
samples/BiliBiliTool/web/Ray.BiliBiliToolPro.AdminWeb/: Program.cs  Ray.BiliBiliToolPro.AdminWeb.csproj  Startup.cs  appsettings.json  bilibili.db
samples/BiliBiliTool/web/Ray.BiliBiliToolPro.AdminWeb.Client/: Program.cs  Ray.BiliBiliToolPro.AdminWeb.Client.csproj
samples/BiliBiliTool/web/Ray.BiliBiliToolPro.AdminWeb.Client/wwwroot/: appsettings.json  index.html  manifest.json
samples/BiliBiliTool/web/Ray.BiliBiliToolPro.AdminWeb.ViewModel/: Ray.BiliBiliToolPro.AdminWeb.ViewModel.csproj
samples/BiliBiliTool/web/Ray.BiliBiliToolPro.AdminWeb.ViewModel/HomeVMs/: LoginVM.cs
samples/BiliBiliTool/web/Ray.BiliBiliToolPro.AdminWeb.ViewModel/SchoolVMs/: SchoolBatchVM.cs  SchoolImportVM.cs  SchoolListVM.cs  SchoolSearcher.cs  SchoolVM.cs
samples/BiliBiliTool/web/Ray.BiliBiliToolPro.AdminWeb/Pages/: _Host.cshtml
samples/BiliBiliTool/web/Ray.BiliBiliToolPro.AdminWeb/Properties/: launchSettings.json
src/Ray.AutoTask/: Program.cs  TaskOptions.cs  appsettings.json  commandLineMappings.json
src/Ray.AutoTask.LiWo/: Program.cs  Ray.AutoTask.LiWo.csproj  appsettings.json
src/Ray.AutoTask.LiWo.Tasks/: ServiceCollectionExtensions.cs  SignTask.cs  TaskOptions.cs
src/Ray.AutoTask/Tasks/: BaseTask.cs
src/Ray.Infrastructure/: Global.cs  Ray.Infrastructure.csproj
src/Ray.Serilog.Sinks.Batched/: Ray.Serilog.Sinks.Batched.csproj
src/Ray.Serilog.Sinks.CoolPushBatched/: CoolPushBatchedSink.cs  CoolPushBatchedStateType.cs  CoolPushLoggerConfigurationExtensions.cs
src/Ray.Serilog.Sinks.DingTalkBatched/: DingTalkApiClient.cs  DingTalkBatchedSink.cs  DingTalkLoggerConfigurationExtensions.cs  Ray.Serilog.Sinks.DingTalkBatched.csproj
src/Ray.Serilog.Sinks.OtherApiBatched/: OtherApiBatchedSink.cs  OtherApiClient.cs  OtherApiLoggerConfigurationExtensions.cs
src/Ray.Serilog.Sinks.ServerChanBatched/: ServerChanBatchedSink.cs  ServerChanLoggerConfigurationExtensions.cs
src/Ray.Serilog.Sinks.TelegramBatched/: Ray.Serilog.Sinks.TelegramBatched.csproj  TelegramApiClient.cs  TelegramBatchedSink.cs  TelegramLoggerConfigurationExtensions.cs
src/Ray.Serilog.Sinks.WorkWeiXinBatched/: Ray.Serilog.Sinks.WorkWeiXinBatched.csproj  WorkWeiXinApiClient.cs  WorkWeiXinBatchedSink.cs  WorkWeiXinLoggerConfigurationExtensions.cs
test/Ray.AutoTask.Test/: UnitTest1.cs
(+86 files in other folders)
